# SSH variables, ignore if script uses local db
SSH_USER = amiyazono
SSH_PSSWD = holaallan
SSH_PORT = 22
SSH_ADDRESS = sefirot.inmegen.gob.mx

SSH_USER_REMOTE = amiyazono
SSH_PSSWD_REMOTE = holaallan
SSH_PORT_REMOTE = 5265
SSH_ADDRESS_REMOTE = sefirot.inmegen.gob.mx
# SSH variables, ignore if script uses local db
DB_IP = localhost
DB_PORT = 5432
DB_NAME = faers_data
DB_USER = allan_miya
DB_PSSWD = inmegenLSC10
#Local variables, ignore if DB is remote
DB_LC_HOST = 
DB_LC_USER = 
DB_LC = 
DB_LC_PSSWD = 
