# SSH variables, ignore if script uses local db
SSH_USER = 
SSH_PSSWD =
SSH_PORT = 
SSH_ADDRESS =
# SSH variables, ignore if script uses local db
DB_IP =
DB_PORT = 
DB_NAME = 
DB_USER = 
DB_PSSWD = 
#Local variables, ignore if DB is remote
DB_LC_HOST = 
DB_LC_USER = 
DB_LC = 
DB_LC_PSSWD = 
